<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <script src="https://kit.fontawesome.com/74da0ebc2a.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main-div{
            margin: 0 100px;
        }
        .header{
            padding-left: 84px;
        }
        .bg-light{
            background-color: #212529 !important;
        }
        a{
            color: white !important;
        }
        .navbar-toggler-icon{
            background-color: white;
        }
        
        .main-container-div{
            display: grid;
            grid-template-columns: 60% 35%;
            grid-template-rows: 100%;
            column-gap: 5%;
            margin: 50px 0;
        }
        img{
            width: 100%;
        }
        .article{
            padding: 40px 0 30px;
            text-align: center;
            margin: 10px 0;
            background-color: #6c757d;
            color: white;
            border-radius: 5px;
        }
        .content-div{
            margin: 50px 0;
        }
        .footer{
            color: white;
            padding: 40px 0 40px 100px;     
            background-color: #212529;
        }
        @media (max-width: 1200px ){
            .main-container-div{
                display: block;
            }
            .main-container-div img{
                margin-bottom: 30px;
            }
        }
        @media (min-width:768px) and (max-width: 900px ){
            .main-div{
                margin: 0 70px;
            }
            .header{
                padding-left: 58px;
            }
            .footer{
                padding: 40px 0 40px 70px;     
            }
        }
        @media (min-width: 425px) and (max-width: 768px ){
            .main-div{
                margin: 0 60px;
            }
            .header{
                padding-left: 48px;
            }
            .footer{
                padding: 40px 0 40px 60px;     
            }
        }
        @media (max-width: 424px ){
            .main-div{
                margin: 0 50px;
            }
            .header{
                padding-left: 38px;
            }
            .footer{
                padding: 40px 0 40px 50px;     
            }
        }
    </style>

  </head>
  <body>

      <div class="navbar-div">
        <nav class="navbar navbar-expand-lg bg-light main-navcolor">
            <div class="container-fluid">
              <a class="navbar-brand header" href="#">Bootstrap</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      </div>
        <div class="main-div">
            <div class="main-container-div">
                <div class="img-div">
                    <img src="https://www.trendytotsbabyboutique.com/wp-content/uploads/2019/02/900x400.png" alt="">
                </div>
                <div>
                  <h1>Business Name or Tagline</h1>
                  <p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
                  <button type="button" class="btn btn-primary">Call to Action!</button>
                </div>
            </div>
            <div class="article"><p>This call to action card is a great place to showcase some important information or display a clever tagline!</p></div>
            <div class="content-div">
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col">
                      <div class="card h-100">
                        <div class="card-body">
                          <h1 class="card-title">Card One</h1>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted"><button type="button" class="btn btn-primary">More Info</button>
                          </small>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <div class="card-body">
                          <h1 class="card-title">Card Two</h1>
                          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted"><button type="button" class="btn btn-primary">More Info</button>
                          </small>
                        </div>
                      </div>
                    </div>
                    <div class="col">
                      <div class="card h-100">
                        <div class="card-body">
                          <h1 class="card-title">Card Three</h1>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        </div>
                        <div class="card-footer">
                          <small class="text-muted"><button type="button" class="btn btn-primary">More Info</button>
                          </small>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright © Your Website 2022</p>
        </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>